Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="707" Width="417">
    <StackPanel>

        <Label x:Name="Lbl_Output"
               Content="Hallo, ich bin ein String"
               Foreground="Red"
               HorizontalAlignment="Center"
               FontSize="25"
               BorderBrush="Black"
               BorderThickness="1"/>

        <TextBlock x:Name="Tbl_String"
                   Text="Ich bin auch ein String"
                   FontFamily="Comic Sans MS"/>

        <Button x:Name="Btn_KlickMich"
                Content="Klick Mich"
                Click="Btn_KlickMich_Click"/>

        <Image Source="Images/ppedv.bmp"
               Height="60"
               Stretch="Uniform"/>

        <TextBox x:Name="Tbx_Input"
                 Text="TEXT"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"/>

        <ComboBox x:Name="Cbb_Auswahl"
                  IsEditable="True">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Eintrag2"/>
            <ComboBoxItem Content="Auswahl3"/>
        </ComboBox>

        <CheckBox x:Name="Cbx_Haken"
                  Content="Hak mich ab"
                  IsChecked="{x:Null}"/>

        <RadioButton Content="Auswahl1" GroupName="Rbt_Group_1"/>
        <RadioButton Content="Auswahl2" GroupName="Rbt_Group_1"/>
        <RadioButton Content="Auswahl3" GroupName="Rbt_Group_2"/>
        <RadioButton Content="Auswahl4" GroupName="Rbt_Group_2"/>

        <Slider x:Name="Sdr_Wert"
                Minimum="0"
                Maximum="100"
                Value="40"
                TickPlacement="BottomRight"
                TickFrequency="10"
                IsSnapToTickEnabled="True"/>

        <ProgressBar Height="20"
                     Value="60"
                     IsIndeterminate="True"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu">
                    <MenuItem Header="Neues Fenster"
                              Click="Neu_Click"/>
                    <MenuItem Header="Neues Dialog-Fenster"
                              Click="Dialog_Click"/>
                </MenuItem>
                <MenuItem Header="Beenden"
                          Click="Beenden_Click"/>
            </MenuItem>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Ansicht">
                <RibbonGroup Header="Liste">
                    <RibbonCheckBox/>
                    <RibbonButton/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </StackPanel>
</Window>
